<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<!------------------------------------------------------------------>
<!--                                                              -->
<!-- installing.htm - sample page for                             -->
<!--                  One-Click Install installation page         -->
<!--                                                              -->
<!-- Copyright © 2001-2002 InstallShield Software Corporation     -->
<!--                                                              -->

<title>InstallShield One-Click&trade; Install - SmartCarSetup Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252;"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/nav4-0">

<style media="all" type="text/css">
BODY {
    font-family: "Verdana", "Arial", sans-serif;
    font-size: xx-small;
    color: black;
    background-color: white;
    margin: 0em;
}

IMG {
    border: none;
}

P {
    font-size: xx-small;
}

A {
    color: #002B55;
}

HR {
    width: 100%;
    height: 1px;
    color: #002B55;
}

TD {
    text-align: left;
    vertical-align: top;
}

.upperleft {
    background-image: url(UL.gif);
    background-position: top left;
    background-repeat: no-repeat;
}

.upperright {
    background-image: url(UR.gif);
    background-position: top right;
    background-repeat: no-repeat;
}

.lowerleft {
    background-image: url(LL.gif);
    background-position: bottom left;
    background-repeat: no-repeat;
}

.lowerright {
    background-image: url(LR.gif);
    background-position: bottom right;
    background-repeat: no-repeat;
}
</style>

<script language="JavaScript">
// Determine the browser version.
ie = -1;
var reqstring;
var agt=navigator.userAgent.toLowerCase();
var is_major = parseInt(navigator.appVersion);
if (agt.indexOf("msie") != -1 || agt.indexOf("trident") != -1 || (window.ActiveXObject !== undefined)) 
  if (is_major >= 4)
    ie = 1;
  else
    reqString = "Microsoft Internet Explorer 3.02 or higher";
else
  reqString = "Microsoft Internet Explorer 3.02 or higher";

function WriteInstallingMsg()
{
	if ((ns == 1) || (ie == 1))
	{
		document.write("Installing SmartCarSetup...");
	}
}

function WriteBrowserTooOldMsg()
{
	if ((ns == -1) && (ie == -1))
	{
		document.write("Cannot install SmartCarSetup. " + reqString + " is required.");
	}
}
</script>

</head>
<body onLoad="window.close()">

<map name="Help">
    <area href="http://support.installshield.com/help/oneclick/defaulthelp.htm" target="_blank" coords="470, 65, 535, 90" shape="rect">
</map>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 120px; background-image: url(header_fill.jpg); background-repeat: repeat-x;" id="Table1">
    <tr>
        <td style="width: 639px;"><img src="oci_header.jpg" width="639" height="120" border="0" usemap="#Help"></td>
        <td>&nbsp;</td>
    </tr>
</table>

<script language="JavaScript">
WriteBrowserTooOldMsg(); // On Netscape 3.03, document.write doesn't work inside tables.
</script>

<center>
<table border="0" cellpadding="10" cellspacing="0" style="width: 60%; background-color: #EDF1F4; margin-top: 1em;" id="Table2">
    <tr>
        <td class="upperleft">
            <span style="color: #002B55; font-size: medium;"><script language="JavaScript">WriteInstallingMsg();</script></span>
            <noscript>
            <b>Please enable both Javascript and Java in your browser through the Options or Preferences menu in your browser and reload this page.</b> If your browser does not support Java or Javascript, please install one of these browsers and return to this page.
            <ul>
                <li><a href="http://www.microsoft.com/windows/ie/">Microsoft Internet Explorer</a></li>
            </ul>
            </noscript>
        </td>
        <td class="upperright">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2"><hr noshade></td>
    </tr>
    <tr>
        <td>
            <p style="color: #002B55;">
            <b><span id="txtSize">1 MB</span></b>
            <br>
            <b><span id="txtModemTime">5 minutes 37 seconds</span></b> over a dial-up connection
            <br>
            <b><span id="txtBroadbandTime">38 seconds</span></b> over a broadband connection
            </p>
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="lowerleft">&nbsp;</td>
        <td class="lowerright">&nbsp;</td>
    </tr>
</table>
</center>

<script language="JavaScript">
if (ie == 1)
{
	document.write("<object CLASSID='clsid:BBAE5F86-0B0D-4B6C-AD0A-5426208ED69B' CODEBASE='install.cab#Version=1,00,0000' BORDER=0 VSPACE=0 HSPACE=0 ALIGN=TOP HEIGHT=0% WIDTH=0%></object>");
}
</script>

</body>
</html>
